DB_USER=3M8AHeGCMsJHv3L.root
DB_PASSWORD=RT9Ftq6j2S0kloTz
DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_DATABASE=oficina_mjp
DB_AUTOCOMMIT=True
DB_SSL_VERIFY=True
DB_SSL_VERIFY_IDENTITY=True
FLASK_DEBUG=False
FLASK_ENV=production
FRONTEND_URL=https://sistema-mjp-oficina-git-main-matheus-linos-projects.vercel.app
